{
    "type": "package",
    "name": "uncover-co/elm-widgets-v0",
    "summary": "Frozen V0 of uncover-co's in-house Elm widget library.",
    "license": "MPL-2.0",
    "version": "1.0.0",
    "exposed-modules": [
        "W.V0.Badge",
        "W.V0.Button",
        "W.V0.ButtonGroup",
        "W.V0.Container",
        "W.V0.DataRow",
        "W.V0.Divider",
        "W.V0.InputAutocomplete",
        "W.V0.InputCheckbox",
        "W.V0.InputCode",
        "W.V0.InputColor",
        "W.V0.InputDate",
        "W.V0.InputField",
        "W.V0.InputFloat",
        "W.V0.InputInt",
        "W.V0.InputRadio",
        "W.V0.InputSelect",
        "W.V0.InputSlider",
        "W.V0.InputText",
        "W.V0.InputTextArea",
        "W.V0.InputTime",
        "W.V0.Loading",
        "W.V0.Menu",
        "W.V0.Message",
        "W.V0.Modal",
        "W.V0.Notification",
        "W.V0.Pagination",
        "W.V0.Popover",
        "W.V0.Skeleton",
        "W.V0.Styles",
        "W.V0.Table",
        "W.V0.Tag",
        "W.V0.Text",
        "W.V0.Tooltip"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "justinmimbs/date": "4.0.0 <= v < 5.0.0",
        "justinmimbs/time-extra": "1.1.0 <= v < 2.0.0",
        "tesk9/palette": "3.0.1 <= v < 4.0.0",
        "uncover-co/elm-theme": "2.0.0 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
